<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home_cons"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_longterm"
        android:icon="@drawable/eco"
        android:title="Long term" />
    <item
        android:id="@+id/nav_order_cons"
        android:icon="@drawable/order2"
        android:title="Orders" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/order"
        android:title="Cart" />
</menu>